# spring-demo

./: pom.xml
src/main/java/com/lzb/: Application.java
src/main/java/com/lzb/school/aop/: ClassServiceAop.java
src/main/java/com/lzb/school/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/lzb/school/config/mybatis/handler/: MyOffsetDateTimeTypeHandler.java
src/main/java/com/lzb/school/controller/: ClassController.java  ScoreController.java  StudentController.java
src/main/java/com/lzb/school/domain/service/: ClassService.java  StudentService.java
src/main/java/com/lzb/school/entity/: Class.java  Score.java  Student.java
src/main/java/com/lzb/school/entity/enums/: TYPE_ENUM.java
src/main/java/com/lzb/school/mapper/: ClassMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/lzb/school/service/: IClassService.java  IScoreService.java  IStudentService.java  TestService.java
src/main/java/com/lzb/school/service/impl/: ClassServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/com.lzb.school/: ClassMapper.xml  ScoreMapper.xml
src/main/resources/mapper/school/: ClassMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/lzb/: AppTest.java  CodeGenerator.java
